{% extends 'base.html' %}
{% block title %}Add A New Cafe{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8">

      <h1>Add a new cafe into the database</h1>
      <!-- This is where your WTForm will go -->
      <form method="post" action="{{ url_for('add_cafe') }}" novalidate>
        {{ form.csrf_token }}
      <p>
        {{ form.cafe.label }} <br>
        {{ form.cafe }}
      </p>

      <p>
        {{ form.cafe_location.label }} <br>
        {{ form.cafe_location }}
        {% for error in form.cafe_location.errors %}
        <span style="color: red;">{{ error }}</span>
        {% endfor %}
      </p>

      <p>
        {{ form.opening_time.label }} <br>
        {{ form.opening_time }}
      </p>

      <p>
        {{ form.closing_time.label }} <br>
        {{ form.closing_time }}
      </p>

      <p>
        {{ form.coffee_rating.label }} <br>
        {{ form.coffee_rating }}
      </p>

      <p>
        {{ form.wifi_strength_rating.label }} <br>
        {{ form.wifi_strength_rating }}
      </p>

      <p>
        {{ form.power_socket_availability.label }} <br>
        {{ form.power_socket_availability }}
      </p>
      {{ form.submit }}
      </form>
	  <p class="space-above">
        <a href="{{ url_for('cafes') }}">See all cafes</a>
      </p>

    </div>
  </div>
</div>

{% endblock %}
