{% extends "base.html" %}
{% block title %}Restaurants{% endblock %}
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <h1>All Cafes</h1>

	  <table class="table table-dark table-striped table-hover">
          <!-- This is where you will write the code to render a Bootstrap 
          Table that contains all the information from the 
          cafe-data.csv file. -->
          <tr>
            {% for header in cafes[0] %}
              <th>{{ header }}</th>
            {% endfor %}
          </tr>

          {% for temp in range(1, 10) %}
            <tr>
                {% for header in cafes[temp] %}
                    {% if "http" in header %}
                        <th>
                            <a href="{{ header }}">MAP LINK</a>
                        </th>
                    {% else %}
                        <th>{{ header }}</th>
                    {% endif %}
                {% endfor %}
            </tr>
          {% endfor %}
  	  </table>

      <p><a href="{{ url_for('home') }} ">Return to index page</a></p>

    </div>
  </div>
</div>

{% endblock %}
