{% block content %} {% include "header.html" %}
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('../static/assets/img/edit-bg.jpg')"

>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <!-- TODO: Show a different h1 if editing existing post -->
          {% if cond==0 %}
            <h1>New Post</h1>
          {% else %}
            <h1>Edit Post</h1>
          {% endif %}
          <span class="subheading"
            >You're going to make a great blog post!</span
          >
        </div>
      </div>
    </div>
  </div>
</header>

<main class="mb-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <!-- TODO:-Add CKEditor and render the form here -->
        <form method="post">
          {{ form.hidden_tag() }}
          {{ form.title.label }} <br>
          {{ form.title(size=67) }} <br> <br>
          {{ form.subtitle.label }} <br>
          {{ form.subtitle(size=67) }} <br> <br>
          {{ form.author_name.label }} <br>
          {{ form.author_name(size=67) }} <br> <br>
          {{ form.url.label }} <br>
          {{ form.url(size=67) }} <br> <br>
          {{ form.body.label }} <br>
          {{ form.body(class="form-control") }} <br> <br>
          {{ form.submit }}
        </form>
<script>
    ClassicEditor
        .create(document.querySelector('#body'))  // Ensure you are selecting the correct textarea
        .catch(error => {
            console.error(error);
        });
</script>
      </div>
    </div>
  </div>
</main>
{% include "footer.html" %} {% endblock %}
